# CommonCGI

./: .gitignore  EXAMPLE_CGI_SCRIPTS.md  README.md  USING.md  build.gradle  createlocalserver.sh  settings.gradle
server.git/: config  packed-refs
src/main/java/org/asf/connective/commoncgi/: CgiModule.java  CgiScript.java
src/main/java/org/asf/connective/commoncgi/providers/: CgiVirtualFile.java  SecurityUtil.java  UserManagerSecurityUtil.java
src/main/resources/: README.md
